<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SLt-RX-cVq">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="2ts-if-7ZL">
            <objects>
                <tableViewController id="vjn-n6-mGq" customClass="TaskListController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gIp-6W-TzT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="Si4-l8-iLB">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Si4-l8-iLB" id="hKw-Je-lEf">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbA-Zs-G0B">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ny5-IY-Hi1">
                                            <rect key="frame" x="72" y="11" width="298" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ny5-IY-Hi1" firstAttribute="centerY" secondItem="hKw-Je-lEf" secondAttribute="centerY" id="BHL-hb-BdR"/>
                                        <constraint firstItem="vbA-Zs-G0B" firstAttribute="top" secondItem="hKw-Je-lEf" secondAttribute="topMargin" id="EMV-sA-01P"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vbA-Zs-G0B" secondAttribute="bottom" id="ZjJ-vc-CZC"/>
                                        <constraint firstItem="Ny5-IY-Hi1" firstAttribute="top" secondItem="hKw-Je-lEf" secondAttribute="topMargin" id="Zv8-Q6-K5X"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ny5-IY-Hi1" secondAttribute="trailing" id="erN-SD-7We"/>
                                        <constraint firstItem="Ny5-IY-Hi1" firstAttribute="leading" secondItem="vbA-Zs-G0B" secondAttribute="trailing" constant="10" id="gS6-EV-ugz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ny5-IY-Hi1" secondAttribute="bottom" id="krd-4b-ezK"/>
                                        <constraint firstItem="vbA-Zs-G0B" firstAttribute="centerY" secondItem="hKw-Je-lEf" secondAttribute="centerY" id="rNa-IR-bNB"/>
                                        <constraint firstItem="vbA-Zs-G0B" firstAttribute="leading" secondItem="hKw-Je-lEf" secondAttribute="leadingMargin" id="zVL-hc-6yq"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EGJ-Vp-Ta8">
                                <rect key="frame" x="0.0" y="87.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EGJ-Vp-Ta8" id="EQ1-AP-IGy">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vjn-n6-mGq" id="VJA-zq-D3p"/>
                            <outlet property="delegate" destination="vjn-n6-mGq" id="zuI-DX-ekW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Z1-OJ-N3q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQt-NG-rc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.92307692307691" y="88.862559241706151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T96-mm-IQL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SLt-RX-cVq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3jN-mz-aJi">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vjn-n6-mGq" kind="relationship" relationship="rootViewController" id="fFQ-pS-8vK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJ1-Xo-2Eh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="88.862559241706151"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
